def variant = project.hasProperty("yandexMapkit.variant") ? project.property("yandexMapkit.variant") : "full"
def init = "new com.unact.yandexmapkit." + variant + ".Init" + variant.capitalize() + "()"

group 'com.unact.yandexmapkit'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    buildFeatures {
        buildConfig = true
    }
    
    if (project.android.hasProperty("namespace")) {
        namespace 'com.unact.yandexmapkit'
    }
    
    sourceSets {
        main {
            java {
                include("com/unact/yandexmapkit/full/*")
                if (variant == "lite") {
                    exclude("com/unact/yandexmapkit/full/*")
                }
            }
        }
    }
    
    compileSdkVersion 36
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    
    defaultConfig {
        minSdkVersion 26
        buildConfigField "com.unact.yandexmapkit.Init", "YANDEX_MAPKIT_INIT", init
    }
}

dependencies {
    implementation 'com.yandex.android:maps.mobile:4.22.0-full'
}
